POST http://localhost:8080/recipes/add
Content-Type: application/json

{
"recipeName": "Сырники из творога",
    "cookingTimeMinutes": 30,
    "ingredients": [
      {
        "ingName": "Творог",
        "weight": 350,
        "measureUnit": "гр."
      },
      {
        "ingName": "Яйцо куриное",
        "weight": 2,
        "measureUnit": "шт."
      },
      {
        "ingName": "Мука пшеничная",
        "weight": 6,
        "measureUnit": "ст.л."
      },
      {
        "ingName": "Сахар",
        "weight": 2,
        "measureUnit": "ст.л."
      }
    ],
    "steps": [
      "1", "Смешайте весь творог с яйцами, сахаром и тщательно всё перемешайте.\n",
      "2", "Всыпьте в творог муку и тщательно перемешайте.\n",
      "3", "Поставьте сковороду на средний огонь и налейте в нее подсолнечное масло.\n",
      "4","Слепите несколько небольших шариков из получившейся творожной массы и положите их на тарелку. Затем по очереди обкатывайте творожные шарики в муке и выкладывайте на сковороду.\n",
      "5", "Обжаривайте сырники 1–2 минуты до появления золотистой корочки. Затем переверните их на другую сторону и также обжарьте до золотистого состояния.\n",
      "6", "Повторяйте, пока творог не закончится.\n"
    ]
}

###
GET http://localhost:8080/recipes/1