path.to.data.fileRecipe=Users/natusa/Downloads/CookBookNazar/src/main/receipts.json
name.of.data.fileRecipe=receipts.json
path.to.data.fileIngredient=Users/natusa/Downloads/CookBookNazar/src/main/ingredients.json
name.of.data.fileIngredient=ingredients.json
